<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Home</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">    
    </head>

    <body>

        <style>
            h1{
                justify-self:center;
                color:white;
            }
            .main{
                margin-top:10vh;
                justify-self:center;
                width:80vw;
                display:flex;
            }
            td{
                border: solid;
                padding:2%;
                text-align:center;
                color:white;
            }
            th{
                border: solid white;
                padding:2%;
                text-align:center;
                background-color: #21225f;
                color: white;
            }
            body{
                background-image: url(images/peakpx.jpg);
                background-size:cover;
            }
        </style>

        <h1>GPA Calculator</h1>
        <div class="main">
            <table style="width:50%">
                <thead>
                    <tr>
                        <th> Grade </th>
                        <th> Quality Points </th>
                        <th> Mark (%) </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> A+ </td>
                        <td> 4.3 </td>
                        <td> 90 - 100% </td>
                    </tr>
                    <tr>
                        <td> A </td>
                        <td> 4.0 </td>
                        <td> 80 - 89% </td>
                    </tr>
                    <tr>
                        <td> A- </td>
                        <td> 3.7 </td>
                        <td> 75 - 79% </td>
                    </tr>
                    <tr>
                        <td> B+ </td>
                        <td> 3.3 </td>
                        <td> 70 - 74% </td>
                    </tr>
                    <tr>
                        <td> B </td>
                        <td> 3.0 </td>
                        <td> 65 - 69% </td>
                    </tr>
                    <tr>
                        <td> B- </td>
                        <td> 2.7 </td>
                        <td> 60 - 64% </td>
                    </tr>
                    <tr>
                        <td> C+ </td>
                        <td> 2.3 </td>
                        <td> 55 - 59% </td>
                    </tr>
                    <tr>
                        <td> C </td>
                        <td> 2.0 </td>
                        <td> 50 - 54% </td>
                    </tr>
                </tbody>
            </table>

            <div style=" width: 50%; display:grid; margin-left:5vw;">
                <table style="height:50%">
                    <thead>
                        <tr>
                            <th> Grade </th>
                            <th> Quality Points </th>
                            <th> Mark (%) </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td> F1 </td>
                            <td> 1.7 </td>
                            <td> 40 - 49% </td>
                        </tr>
                        <tr>
                            <td> F2 </td>
                            <td> 1.3 </td>
                            <td> 30 - 39% </td>
                        </tr>
                        <tr>
                            <td> F3 </td>
                            <td> 0.0 </td>
                            <td> 0 - 29% </td>
                        </tr>
                    </tbody>
                </table>
                
                <a href="/calculator"><button class="btn" style="width:50%; background-color: #6f5fb9 ;justify-self:center"> Let's go! </button></a>
            </div>
        </div>

    </body>


</html>